appenders = rolling
rootLogger.level = info

appender.rolling.type = RollingFile
appender.rolling.name = rollingFile
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{yyyy-MMM-dd HH:mm:ss:SS}] [%p] [%c{1}:%L] - %m%n
appender.rolling.filePattern = src/main/resources/logs/%d{yyyy-MMM-dd}-%i.log
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 15KB
log4j.appender.rolling.maxBackUpIndex = 5

rootLogger.appenderRefs = rolling
rootLogger.appenderRef.rolling.ref = rollingFile